# 特定の助詞と先行詞の格納場所
particle_dic = {
    'は': 0,
    'が': 1,
    'も': 2,
    'に': 3,
    'を': 4,
    'の': 4,
    'へ': 4,
    'と': 4,
    'から': 4,
    'より': 4,
    'で': 4,
    'って': 4,
    'やら': 4,
    'か': 4,
    'なり': 4,
    'だの': 4,
    'ばかり': 4,
    'まで': 4,
    'だけ': 4,
    'ほど': 4,
    'くらい': 4,
    'ぐらい': 4,
    'など': 4,
    'こそ': 4,
    'でも': 4,
    'しか': 4,
    'さえ': 4,
    'だに': 4,
}

# 単語として分類されても,先行詞には用いない単語
AVOID_WORD_LIST = [
    'あ',
    'う',
    'お',
    'せ',
    'する',
    'ください',
    'られ',
    'だ',
    'いる',
    'です',
    'ます',
]

# 単語として分類された場合、先行詞を補う単語
FOLLOW_WORD_LIST = [
    'もの',
    'こと',
    'の',
]

Not_noun_words = [
    'どれ',
    'どこ',
    'なに',  # 2021.12 kinouchi
]

# 照応詞の辞書(三人称のみ)
else_anaphor_words = {
    '彼': 0,
    '彼ら': 0,
    '彼女': 0,
    '彼女ら': 0,
    '彼女たち': 0,
    'こいつ': 0,
    '此奴': 0,
    'そいつ': 0,
    '其奴': 0,
    'あいつ': 0,
    '彼奴': 0,
    'そこ': 1,
    'そちら': 1,
    'そっち': 1,
    'こちら': 1,
    'こっち': 1,
    'これ': 2,
    'これら': 2,
    'それ': 2,
    'その': 2,  # 2021.12 kinouchi
    'それら': 2,
    'あれ': 2,
    'あの': 2,  # 2021.12 kinouchi
    'あれら': 2,
}
